# microservice specific routes

#Tax Calculation
GET   /ni/*nino/calculations/*calculationId         router.resources.TaxCalcResource.get(nino, calculationId)

#Tax Calculation Messages
GET   /ni/*nino/calculations/*calculationId/validation-messages      router.resources.TaxCalcResource.get(nino, calculationId)

#Property EOPS Obligations
GET /ni/*nino/uk-properties/end-of-period-statements/obligations     router.resources.PropertyEopsObligationsResource.get(nino, from: String ?="", to: String ?= "")

#Property EOPS Declaration
POST /ni/*nino/uk-properties/end-of-period-statements/from/*from/to/*to    router.resources.PropertyEopsDeclarationResource.post(nino, from, to)

#Self Employments EOPS Declaration
POST /ni/*nino/self-employments/*seId/end-of-period-statements/from/*from/to/*to  router.resources.SelfEmploymentEopsDeclarationResource.post(nino, seId, from, to)

#Property non-FHL Periodic endpoints
POST /ni/:nino/uk-properties/other/periods   router.resources.PropertyPeriodResource.create(nino)

GET   /*route                                                       router.resources.SelfAssessmentResource.get(route)
POST  /*route                                                       router.resources.SelfAssessmentResource.post(route)
PUT   /*route                                                       router.resources.SelfAssessmentResource.put(route)