# microservice specific routes

#Property EOPS Obligations
GET         /ni/*nino/uk-properties/end-of-period-statements/obligations                       router.resources.PropertyEopsObligationsResource.get(nino, from: String ?="", to: String ?= "")

#Property EOPS Declaration
POST        /ni/*nino/uk-properties/end-of-period-statements/from/*from/to/*to                 router.resources.PropertyEopsDeclarationResource.post(nino, from, to)

#Self Employments EOPS Declaration
POST        /ni/*nino/self-employments/*seId/end-of-period-statements/from/*from/to/*to        router.resources.SelfEmploymentEopsDeclarationResource.post(nino, seId, from, to)

# Self Employment Obligations
GET         /ni/:nino/self-employments/:id/periods                                             router.resources.SelfAssessmentResource.get(nino, id)

#### Version One - Release Two #####

#Self Employment Annuals endpoints
PUT         /ni/:nino/self-employments/:id/:taxYear                                            router.resources.ReleaseTwoResource.update(nino, id, taxYear)
GET         /ni/:nino/self-employments/:id/:taxYear                                            router.resources.ReleaseTwoResource.get(nino, id, taxYear)

#Property non-FHL Periodic endpoints
POST        /ni/:nino/uk-properties/other/periods                                              router.resources.ReleaseTwoResource.create(nino)
GET         /ni/:nino/uk-properties/other/periods/:periodId                                    router.resources.ReleaseTwoResource.get(nino, periodId, p3?="")
PUT         /ni/:nino/uk-properties/other/periods/:periodId                                    router.resources.ReleaseTwoResource.update(nino, periodId, p3?="")

#Property FHL Periodic endpoints
POST        /ni/:nino/uk-properties/furnished-holiday-lettings/periods                         router.resources.ReleaseTwoResource.create(nino)
GET         /ni/:nino/uk-properties/furnished-holiday-lettings/periods/:periodId               router.resources.ReleaseTwoResource.get(nino, periodId, p3?="")
PUT         /ni/:nino/uk-properties/furnished-holiday-lettings/periods/:periodId               router.resources.ReleaseTwoResource.update(nino, periodId, p3?="")

#Property non-FHL Annuals endpoints
GET         /ni/:nino/uk-properties/other/:taxYear                                             router.resources.ReleaseTwoResource.get(nino, taxYear, p3?="")
PUT         /ni/:nino/uk-properties/other/:taxYear                                             router.resources.ReleaseTwoResource.update(nino, taxYear, p3?="")

#Property FHL Annuals endpoints
GET         /ni/:nino/uk-properties/furnished-holiday-lettings/:taxYear                        router.resources.ReleaseTwoResource.get(nino, taxYear, p3?="")
PUT         /ni/:nino/uk-properties/furnished-holiday-lettings/:taxYear                        router.resources.ReleaseTwoResource.update(nino, taxYear, p3?="")

#Charitable Giving endpoints
PUT         /ni/:nino/charitable-giving/:taxYear                                               router.resources.CharitableGivingResource.put(nino, taxYear)

GET         /ni/:nino/charitable-giving/:taxYear                                               router.resources.CharitableGivingResource.get(nino, taxYear)

#Dividends endpoints
PUT         /ni/:nino/dividends/:taxYear                                                       router.resources.DividendsResource.put(nino, taxYear)

GET         /ni/:nino/dividends/:taxYear                                                       router.resources.DividendsResource.get(nino, taxYear)

#Savings Accounts endpoints
POST        /ni/:nino/savings-accounts                                                         router.resources.SavingsAccountResource.post(nino)

GET         /ni/:nino/savings-accounts/:id                                                     router.resources.SavingsAccountResource.get(nino, id, p3?="")
GET         /ni/:nino/savings-accounts                                                         router.resources.SavingsAccountResource.get(nino, p3?="", p4?="")
GET         /ni/:nino/savings-accounts/:id/:taxYear                                            router.resources.SavingsAccountResource.get(nino, id, taxYear)

PUT         /ni/:nino/savings-accounts/:id/:taxYear                                            router.resources.SavingsAccountResource.put(nino, id, taxYear)

#Crystallisation endpoints
POST        /ni/:nino/:taxYear/crystallisation                                                 router.resources.CrystallisationResource.post(nino, taxYear)
POST        /ni/:nino/:taxYear/intent-to-crystallise                                           router.resources.CrystallisationResource.intent(nino, taxYear)
GET         /ni/:nino/crystallisation/obligations                                              router.resources.CrystallisationResource.get(nino, p3?="", p4?="")


### Version One ####

GET         /*route                                                                            router.resources.SelfAssessmentResource.get(route, p3?="")
POST        /*route                                                                            router.resources.SelfAssessmentResource.post(route, p3?="")
PUT         /*route                                                                            router.resources.SelfAssessmentResource.put(route, p3?="")
