#%RAML 0.8
---

title: Self Assessment
version: 1.0
protocols: [ HTTPS ]
baseUri: https://api.service.hmrc.gov.uk/
mediaType: application/json

documentation:
  - title: Overview
    content: !include docs/overview.md
  - title: Savings
    content: !include docs/savings.md

schemas:
  - Error: !include schemas/Error.json
  - SavingsAnnualSummary: !include schemas/savings/AnnualSummary.json

/self-assessment:
  /ni/{nino}:
    uriParameters:
      nino:
        displayName: National Insurance Number
        type: string
        required: true
    /savings/{taxYear}:
       displayName: Savings
       uriParameters:
         taxYear:
           type: string
           example: 2016-17
       put:
         description: Update annual summary
         body:
           application/json:
             schema: SavingsAnnualSummary
             example: !include examples/savings/AnnualSummary.json
       get:
         description: Get annual summary
         responses:
           200:
             body:
               application/json:
                 schema: SavingsAnnualSummary
                 example: !include examples/savings/AnnualSummary.json
