#%RAML 0.8
---

title: Self Assessment
version: 1.0
protocols: [ HTTPS ]
baseUri: https://api.service.hmrc.gov.uk/
mediaType: application/json

documentation:
  - title: Overview
    content: !include docs/overview.md
  - title: Furnished Holiday Lettings
    content: !include docs/furnished-holiday-lettings.md

schemas:
  - Error: !include schemas/Error.json

/self-assessment:
  /ni/{nino}:
    uriParameters:
      nino:
        displayName: National Insurance Number
        type: string
        required: true
    /furnished-holiday-lettings/{propertyLocationType}/baseUriParameters:
      uriParameters:
        propertyLocationType:
          description: The type of location, either UK, or European Economic Area (EEA)
          type: string
          enum:
            - UK
            - EEA
